# Fitness

./: Account Management (client).features  ApproveInstTest.java  ClientFunction.java  ContentManagTest.java  FeedbackandReviews.java  FeedbackandReviewsTest.java  LICENSE  MonitorUserMangTest.java  Printing.java  Program ExplorationandEnrollment.feature  ProgramMonoterTest.java  ProgressTracking(client).features  ProgressTrackingSteps.java  SignupTest.java  SubscmangTest.java  User.java  UserMangementTest.java  admins.txt  articles.txt  client_plans.txt.txt  client_progress.txt  clients.txt  enrollments.txt  feedback.txt  fitness_programs.txt  function.java  instructor_plans.txt  instructors.txt  loginFeature.feature  loginTest.java  main.java  pom.xml  signupFeature.feature  subscriptions.txt  wellnessContent.txt
.github/workflows/: build.yml
Fitness/: .classpath  .project  clients.txt  pom.xml  users.txt
Fitness/Features/: Account Management (client).feature  Account Management (client).features  ApproveinstructorFeature.feature  ContentManagement.feature  FeedbackandReviews(client).feature  FeedbackandReviews(client).features  MonitorUserMangment.feature  Program ExplorationandEnrollment.features  ProgressTracking(client).feature  SubscriptionManagement.feature  loginFeature.feature  programMonoter.feature  signupFeature.feature  userMangmentFeature.feature
Fitness/src/main/java/fitnessAcceptanceTest/: FeedbackandReviews.java  ProgramExploration.java  ProgramManagement.java  ProgressTracking.java
Fitness/src/main/java/org/example/: AccountMangement.java  ClientFunction.java  Instructorfunction.java  Main.java  Printing.java  function.java  main.java
Fitness/src/test/functions/: User.java
Fitness/src/test/java/fitnessAcceptanceTest/: AcceptanceTest.java  AccountManagementSteps.java  FeedbackandReviewsTest.java  ProgramExploration.java  ProgressTrackingSteps.java  RunCucumberTest.java  SignupTest.java  login.java
src/main/java/ClientInstruction/: Client.java  ForumPost.java  Instructor.java  Message.java
src/main/java/NotificationAndUpdate/: Announcement.java  Notification.java  Program.java
src/main/java/weight5/: Hello.java
src/test/java/weight5/: ClientInstructiontest.java  HelloTest.java  NotificationAndUpdateTest.java  ProgramManagmentTest.java  ProgressTrackingTest.java
